# ClientMaps-Android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alexk/clientmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexk/clientmap/: AddController.java  Client.java  ClientNamesAdapter.java  ClientRequest.java  ContactUtils.java  EditController.java  FullScreenImageActivity.java  Helper.java  ImageDownloader.java  LocationUtilities.java  LocationUtilitiesListener.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  NetworkListener.java  NetworkService.java  Preferences.java  SettingsController.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: button_background.xml  imageview_background.xml  recyclerview_background.xml
app/src/main/res/drawable-anydpi/: image_icon.xml
app/src/main/res/layout/: activity_add_controller.xml  activity_edit_controller.xml  activity_main.xml  activity_settings_controller.xml  client_view.xml  full_screen_image.xml  name_view.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_delete_only.xml  popup_menu_w_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexk/clientmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
