<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5"
    tools:context=".AddController">

    <EditText
        android:id="@+id/clientName"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:hint="Ονοματεπώνυμο"
        android:imeOptions="actionDone"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:hint="Τηλέφωνο"
        android:imeOptions="actionDone"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientName"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:hint="Σχόλια"
        android:imeOptions="actionDone"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Selected Image"
        android:background="@drawable/imageview_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλογή Εικόνας"
        android:background="@drawable/button_background"
        android:textColor="@color/buttonTextColor"
        android:padding="10dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/capture_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Λήψη Φωτογραφίας"
        android:background="@drawable/button_background"
        android:textColor="@color/buttonTextColor"
        android:padding="10dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_image_button"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Προσθηκη"
        android:background="@drawable/button_background"
        android:textColor="@color/buttonTextColor"
        android:padding="10dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capture_image_button"
        android:layout_marginTop="8dp" />
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>
