<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place"
        android:layout_below="@+id/name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        tools:text="Phone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_below="@+id/place"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        tools:text="Phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/phone"
        android:background="#DAD8D8"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>